<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
    function changeBackgroundColour(event)
        {
            document.getElementsByTagName('BODY')
                [0].style.backgroundColor=event.value;
        }
    </script>

    <select name="colorMenu" onchange="changeBackgroundColour(this)" style="margin: 0 50% 0 0" >

        <option value="white" style="background-color: white">White</option>
        <option value="red" style="background-color: red">Red</option>
        <option value="green" style="background-color: green">Green</option>
        <option value="blue" style="background-color: blue">Blue</option>

    </select>

<body>

    <div class="calculator">
        <div class="screen">.</div>
        <br/>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>0</button>
            <button>.</button>
            <button>/</button>
            <button id="equals">=</button>
        </div>
        <br/>

        <button id="clear">C</button>
    </div>

    <style>
        body{
            display: flex;
            justify-content: right;
            align-items: center;
            margin: 10% 40% 0 0;
        }

        .calculator{
            background-color: black;
            padding: 20px;
            border-radius: 10px;

        }

        .screen{
            width: 224px;
            background-color: red;
            font-size: 40px;
            text-align: end;
            padding: 4px;
        }

        .buttons{
            width: 232px;
            display: flex;
            flex-wrap: wrap;
        }

        button{
            background-color: red;
            border: none;
            color: white;
            font-size: 40px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 4px;
        }

        button:hover {
            background-color: dimgrey;
        }

        button:active{
            background-color: whitesmoke;
        }

        #equals{
            background-color: red;
        }

        #equals:hover{
            background-color: purple;
        }

        #clear{
            width:100%;
            background-color: green;
            font-size: 30px;
        }

        #clear:hover{
            background-color: greenyellow;
        }
    </style>


    <script>
        const screenDisplay = document.querySelector('.screen')
        const buttons = document.querySelectorAll('button')

        let calculation = []
        let accumulativeCalculation

        function calculate(button){
            const value = button.textContent
            if (value == "C"){
                calculation = []
                screenDisplay.textContent = '.'
            } else if (value === "="){
                screenDisplay.textContent = eval(accumulativeCalculation)
            } else {

                calculation.push(value)
                accumulativeCalculation = calculation.join('')
                screenDisplay.textContent = calculation

            }

        }
        buttons.forEach(button => button.addEventListener('click', () => calculate(button)))

    </script>

</body>
</html>